# PROG3150-A1

app/: build.gradle
app/src/androidTest/java/ca/kdunn4781/assignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: defaults.db
app/src/main/java/ca/kdunn4781/assignment1/: Connection.java  Contacts.java  MainActivity.java  Network.java  NewTripFragment.java  SecondActivity.java  Shop.java  ShowSavedTrips.java  Welcome.java  WelcomeFragment.java  WelcomeScreen.java  Wifi.java
app/src/main/java/ca/kdunn4781/assignment1/ServicesAndReceivers/: Booted.java  BootedReceiver.java  ConnectionReceiver.java  Network.java  Wifi.java
app/src/main/java/ca/kdunn4781/assignment1/api/: ApiService.java
app/src/main/res/color/: location_card_color.xml
app/src/main/res/layout/: activity_contacts.xml  activity_location.xml  activity_main.xml  activity_output.xml  activity_second.xml  activity_shop.xml  activity_trip_widget_configuration.xml  date_picker.xml  dialog_trip_details.xml  fragment_map.xml  fragment_modify_locations.xml  fragment_new_trip.xml  fragment_output.xml  fragment_saved_trips.xml  fragment_welcome.xml  location_item.xml  people_count.xml  saved_trips.xml  shop_amazon.xml  welcome_screen.xml  widget_trip_planner.xml  widget_trip_planner_empty.xml  widget_trip_point_item.xml
app/src/main/res/menu/: menu_add_trip.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widgetprovider_trip.xml
app/src/main/res/xml-v31/: widgetprovider_trip.xml
app/src/test/java/ca/kdunn4781/assignment1/: ExampleUnitTest.java
server/: database.json  package-lock.json  package.json  (+1 more)
(+35 files in other folders)
