<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startDate_tv"
                android:textAlignment="textStart"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startDate_btn"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>